# GD13

GD13/GD13/: GD13.sln
GD13/GD13/DTO/: Class1.cs  DTO.csproj
GD13/GD13/DTO/Reponse/: GD13.cs  profiles.cs
GD13/GD13/DTO/Request/: ProfilEkle.cs  kullanici.cs
GD13/GD13/GD13/: GD13.csproj  Program.cs
GD13/GD13/GD13/Controllers/: HomeController.cs  OturumController.cs  ProfilController.cs
GD13/GD13/GD13/Models/: ErrorViewModel.cs
GD13/GD13/GD13/Properties/: launchSettings.json
GD13/GD13/GD13/Views/: _ViewImports.cshtml
GD13/GD13/GD13/Views/Home/: Index.cshtml  OturumSayfasi.cshtml
GD13/GD13/GD13/Views/Login/: Login.cshtml
GD13/GD13/GD13/Views/Shared/: _Layout.cshtml
GD13/GD13/GD13/wwwroot/css/: style.css
GD13/GD13/Islem/: Egitim.cs  Islem.csproj  KullaniciBilgileri.cs  profiles.cs
GD13/GD13/VeriKatmani/: VeriKatmani.csproj
GD13/GD13/VeriKatmani/Contexts/: GD13Context.cs
GD13/GD13/VeriKatmani/Entities/: Education.cs  Kullanici.cs  ProfileViewModel.cs  Rol.cs  profiles.cs
