<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\VeriKatmani\VeriKatmani.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Islem\Islem.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DTO\DTO.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="EntitiyFrameworkCore.GenericDesignPattern.Base" Version="1.0.2" />
    <PackageReference Include="MoralesLarios.Data.EntitiyFramework" Version="1.0.0.3" />
    <PackageReference Include="EntitiyFrameworkDatabaseMigator" Version="0.1.3" />
    <PackageReference Include="OpenAI-DotNet" Version="7.7.8" />
    <PackageReference Include="RestSharp" Version="111.2.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.22.4" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\LoginViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
  </ItemGroup>
</Project>
